{
    "name": "template-vue-component",
    "version": "1.0.0",
    "description": "template-vue-component, a file upload component based on Vue 2.0",
    "main": "dist/template-vue-component.js",
    "typings": "types/index.d.ts",
    "keywords": [
        "laoriy",
        "template-vue-component",
        "template",
        "vue component",
        "vueComponent",
        "component"
    ],
    "peerDependencies": {
        "vue": ">=2.6.11",
        "vue-template-compiler": ">=2.6.11",
        "@vue/composition-api": ">=1.4.0"
    },
    "dependencies": {
        "vue": "^2.6.11",
        "@vue/composition-api": "^1.4.0"
    },
    "author": "jack",
    "license": "MIT"
}
